plugins {
    id 'auth-server.java-library-conventions'
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.19'
    implementation 'org.springframework.security:spring-security-core:5.6.3'
    implementation 'org.springframework.security:spring-security-web:5.6.3'
    implementation 'org.springframework.security:spring-security-config:5.6.3'
    compileOnly 'javax.servlet:servlet-api:2.5'
}
