# twenty2-auth

./: README.md  rsa.private  rsa.public
services/auth-server/: .gitignore  (+2 more)
services/auth-server/auth_api/: build.gradle
services/auth-server/auth_api/src/main/java/auth/: Startup.java
services/auth-server/auth_api/src/main/java/auth/api/: App.java  AuthenticationApiImpl.java  CryptographyApiImpl.java  SignatureApiImpl.java  Startup.java
services/auth-server/auth_api/src/main/java/auth/api/controllers/: AccountApiImpl.java  AuthenticationApiImpl.java  SignatureApiImpl.java
services/auth-server/auth_api/src/main/java/auth/api/core/: ObjectHashGenerator.java  ObjectHashGeneratorFactory.java  ObjectHashGeneratorFactoryImpl.java  ObjectHashGeneratorImpl.java  PrivateKeyManager.java  PrivateKeyManagerImpl.java  SignatureGenerator.java  SignatureGeneratorImpl.java  TokenBuilder.java  TokenBuilderImpl.java
services/auth-server/auth_api/src/main/java/auth/api/dao/: AccountDao.java  UserDao.java
services/auth-server/auth_api/src/main/java/auth/api/entities/: Account.java  Claim.java  User.java
services/auth-server/auth_api/src/main/java/auth/api/exceptions/: AccountNotFoundApiException.java  ApiException.java  ApiExceptionBody.java  ObjectHashGeneratorException.java  RestResponseEntityExceptionHandler.java
services/auth-server/auth_api/src/main/java/auth/api/mappers/: AccountMapper.java  UserMapper.java
services/auth-server/auth_api/src/main/java/auth/core/: ObjectEncryption.java  ObjectEncryptionImpl.java  ObjectHashGenerator.java  ObjectHashGeneratorFactory.java  ObjectHashGeneratorFactoryImpl.java  ObjectHashGeneratorImpl.java  PrivateKeyManager.java  PrivateKeyManagerImpl.java  SignatureGenerator.java  SignatureGeneratorImpl.java  TokenBuilder.java  TokenBuilderImpl.java
services/auth-server/auth_api/src/main/java/auth/dao/: AuthorizationDao.java  UserDao.java
services/auth-server/auth_api/src/main/java/auth/entities/: Authorization.java  Claim.java  User.java
services/auth-server/auth_api/src/main/java/auth/exceptions/: InvalidPrivateKeyException.java  ObjectHashGeneratorException.java
services/auth-server/auth_api/src/main/java/auth/helpers/: PrivateKeyHelper.java  PrivateKeyHelperImpl.java
services/auth-server/auth_api/src/main/java/twenty2/auth/api/: Startup.java
services/auth-server/auth_api/src/main/java/twenty2/auth/api/controllers/: AccountApiImpl.java  AuthenticationApiImpl.java  AuthorizationApiImpl.java  SignatureApiImpl.java
services/auth-server/auth_api/src/main/java/twenty2/auth/api/core/: ObjectHashGenerator.java  ObjectHashGeneratorFactory.java  ObjectHashGeneratorFactoryImpl.java  ObjectHashGeneratorImpl.java  PrivateKeyManager.java  PrivateKeyManagerImpl.java  SignatureGenerator.java  SignatureGeneratorImpl.java  TokenBuilder.java  TokenBuilderImpl.java
services/auth-server/auth_api/src/main/java/twenty2/auth/api/cryptography/: Encrypter.java  EncrypterImpl.java  PrivateKeys.java  PrivateKeysImpl.java
services/auth-server/auth_api/src/main/java/twenty2/auth/api/dao/: AccountDao.java  ClaimDao.java  RoleDao.java  UserDao.java
services/auth-server/auth_api/src/main/java/twenty2/auth/api/entities/: Account.java  Claim.java  Role.java  User.java
services/auth-server/auth_api/src/main/resources/: application.properties
services/auth-server/auth_api/src/main/resources/core/: public.pem
services/auth-server/auth_api/src/test/java/auth/api/: AppTest.java  AuthenticationApiImplTest.java  CryptographyApiImplTest.java
services/auth-server/auth_api/src/test/java/auth/api/controllers/: AuthenticationApiImplTest.java
services/auth-server/auth_api/src/test/java/auth/api/core/: TokenBuilderImplTest.java
services/auth-server/auth_api/src/test/java/auth/api/dao/: UserDaoTest.java
services/auth-server/auth_api/src/test/java/auth/core/: ObjectEncryptionImplTest.java  TokenBuilderImplTest.java
services/auth-server/auth_api/src/test/java/auth/dao/: UserDaoTest.java
services/auth-server/auth_api/src/test/java/auth/entities/: DataSet.java  SmallDataSet.java
services/auth-server/auth_api/src/test/java/auth/helpers/: PrivateKeyHelperImplTest.java
services/auth-server/auth_api/src/test/resources/: application.properties
services/auth-server/auth_api/src/test/resources/core/: private.pem
services/auth-server/auth_api/src/test/resources/dao/: account-dao-test.sql  claim-dao-test.sql  role-dao-test.sql  user-dao-test.sql
services/auth-server/auth_shared/: build.gradle
services/auth-server/auth_shared/src/main/java/auth/shared/: App.java
services/auth-server/auth_shared/src/main/java/auth/shared/api/: AccountApi.java  AuthenticationApi.java  CryptographyApi.java  SignatureApi.java
services/auth-server/auth_shared/src/main/java/auth/shared/core/: BearerParser.java  BearerParserImpl.java  ObjectDecryption.java  ObjectDecryptionImpl.java  ObjectHashParser.java  ObjectHashParserFactory.java  ObjectHashParserFactoryImpl.java  ObjectHashParserImpl.java  PublicKeyManager.java  PublicKeyManagerImpl.java  SignatureValidator.java  SignatureValidatorImpl.java  TokenParser.java  TokenParserFactory.java  TokenParserFactoryImpl.java  TokenParserImpl.java
services/auth-server/auth_shared/src/main/java/auth/shared/dto/: AccountCreationDto.java  AccountDetailsDto.java  AccountDto.java  AuthorizationDto.java  PersonalInfoDto.java  TokenDto.java  UserAndPasswordDto.java  UserDto.java  UserSignUpDto.java
services/auth-server/auth_shared/src/main/java/auth/shared/exceptions/: CryptographyKeyNotFoundException.java  ObjectDecryptionException.java  ObjectHashParserException.java  SignatureValidatorException.java  TokenGenerationException.java  TokenParserException.java  UserNotFoundException.java
services/auth-server/auth_shared/src/test/java/auth/shared/: AppTest.java
services/auth-server/auth_shared/src/test/java/auth/shared/core/: TokenParserImplTest.java
services/auth-server/buildSrc/src/main/groovy/: auth-server.java-application-conventions.gradle  auth-server.java-common-conventions.gradle  auth-server.java-library-conventions.gradle
(+99 files in other folders)
