spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSL_HOST:localhost}:3306/auth_server
spring.datasource.username=root
spring.datasource.password=root-123
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true