plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url = uri( "https://maven.pkg.github.com/wafec/twenty2-core" )
        credentials {
            username = project.findProperty( "gpr.user" ) ?: System.getenv( "GITHUB_USERNAME" )
            password = project.findProperty( "gpr.key" ) ?: System.getenv( "GITHUB_TOKEN" )
        }
    }
}

dependencies {
    constraints {
        implementation 'org.apache.commons:commons-text:1.9'
    }

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'wafec:twenty2-core:1.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.4'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
