plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        implementation 'org.apache.commons:commons-text:1.9'
    }

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
